Normal	COVID	OR
Gender			
Male	7.93% (7.79%-8.08%)	12.27% (12.08%-12.45%)	1.62 (1.58-1.67)
Female	9.32% (9.13%-9.5%)	15.54% (15.3%-15.78%)	1.79 (1.74-1.84)
Educational Level			
Grade Stage I	7.87% (7.74%-7.99%)	13.71% (13.56%-13.87%)	1.86 (1.82-1.9)
Grade Stage II	12.6% (12.22%-12.98%)	13% (12.61%-13.39%)	1.04 (0.99-1.09)
Educational System			
Non-Key School	8.53% (8.25%-8.81%)	14.74% (14.38%-15.1%)	1.85 (1.77-1.94)
Key School	8.5% (8.37%-8.63%)	13.38% (13.22%-13.54%)	1.66 (1.63-1.7)
Region of Habitation			
Rural	8.07% (7.68%-8.47%)	11.06% (10.59%-11.53%)	1.42 (1.32-1.52)
Urban	8.71% (8.57%-8.85%)	14.3% (14.12%-14.47%)	1.75 (1.71-1.79)
Total	8.5% (8.39%-8.62%)	13.62% (13.47%-13.76%)	1.7 (1.66-1.73)
